---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-0
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-0"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-1
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-1"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-2
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-2"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-3
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-3"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-4
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-4"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-5
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-5"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-6
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-6"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-7
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-7"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-8
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-8"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-9
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-9"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-10
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-10"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-11
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-11"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-12
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-12"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-13
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-13"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-14
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-14"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-15
  labels:
    type: local
spec:
  storageClassName: "local-storage"
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/var/lib/kube/pv-15"
